### Read all users 
GET http://localhost:3000/user-api/users

### Read a user by id
GET http://localhost:3000/user-api/users/1

### create new user
POST http://localhost:3000/user-api/users 
Content-Type: application/json

{
    "id":3,
    "name": "charan",
    "age": 20
}

### update a user
PUT http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id":1,
    "name":"bhanu",
    "age": 22
}

### Delete a user
DELETE http://localhost:3000/user-api/users/3

// -----------------------------------------------------

### Products
### create products
POST http://localhost:3000/product-api/products
Content-Type: application/json

{
    "productID":1,
    "name":"blue pen",
    "brand":"OX",
    "price":10
}
### Read all products
GET http://localhost:3000/product-api/products

### Read a product by brand
GET http://localhost:3000/product-api/products/OX

### update product
PUT http://localhost:3000/product-api/products
Content-Type: application/json

{
    "productID":1,
    "name":"black pen",
    "brand":"OX",
    "price":10
}

### delete product
DELETE http://localhost:3000/product-api/products/1