### Admin login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"admin34@gmail.com",
    "password":"admin34"
}

### logout 
GET  http://localhost:4000/auth/logout
Content-Type: application/json

{
    "email":"admin34@gmail.com",
    "password":"admin34"
}


### Read all users & Authors (email)
GET http://localhost:4000/admin-api/users

### Read all users & Authors (email)
GET http://localhost:4000/admin-api/authors

### Block or Activate User or Author

PATCH http://localhost:4000/admin-api/user
Content-Type: application/json

{
    "userId":"69ccd81898516ec295557d26",
    "isUserActive": true
}