### create new user
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName": "charan",
    "lastName": "R",
    "email":"user02@gmaill.com",
    "password":"user02",
    "role": "USER",
    "profilImgUrl":"profil.png"
}

### Login with email and password
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"ramcharan@email.com",
    "password":"12345678"
}
### logout 
GET  http://localhost:4000/auth/logout
Content-Type: application/json

{
    "email":"user@gmail.com",
    "password":"user01"
}

### change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentPassword":"user01",
    "newPassword":"user02"
}

### Read articles
GET http://localhost:4000/user-api/articles

### Add comment article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b3d0e8154fa12746278879",
    "comment":"This is a useful article"
}